[16, 32, 64, 128, 256, 512]

4	c,2		p,1				256-->128
10,	c,8		p,4				128-->64
22,	c,20	p,10			64-->32
46,	c,44	p,22			32-->16
94,	c,92	p,46			16-->8
94+8=102
3*3*3*16+16*3*3*32+32*3*3*64+
9*(3*16+16*32+32*64+64*128+128*256+256*512)=1571760

[3, 256, 256]
[8, 8, 15, 15, 28, 28, 48, 48, 88, 88, 120, 120]
[[3, 4, 5], [0, 1, 2]]

x/8<=1.5-->x<=12
8/x<=1.5-->x>=5

x/15<=1.5-->x<=22.5
15/x<=1.5-->x>=10
------------------------------
x/28<=1.5-->x<=42
28/x<=1.5-->x>=18

x/48<=1.5-->x<=72
48/x<=1.5-->x>=32
------------------------------
x/88<=1.5-->x<=132
88/x<=1.5-->x>=58

x/120<=1.5-->x<=180
120/x<=1.5-->x>=80


[8, 16, 32, 64, 128, 256]
9*(3*8*2+8*16*2+16*32*4+32*64*4+64*128*2+128*256)=537264

4	c,2		p,1				320-->160
6	c,4
14,	c,12	p,6				160-->80
16	c,14
34,	c,32	p,16			80-->40
36	c,34
38	c,36
40	c,38
82,	c,80	p,40			40-->20
86	c,84
88	c,86
90	c,88
182	c,190	p,90			20-->10
184 c,182
184+8=192

[3, 256, 256]
[8, 8, 15, 15, 28, 28, 48, 48, 105, 105, 160, 160]
[[5], [3, 4], [1, 2], [0]]

x/8<=1.5-->x<=12
8/x<=1.5-->x>=5
------------------------------
x/15<=1.5-->x<=22.5
15/x<=1.5-->x>=10

x/28<=1.5-->x<=42
28/x<=1.5-->x>=18
------------------------------
x/48<=1.5-->x<=72
48/x<=1.5-->x>=32
------------------------------
x/88<=1.5-->x<=132
88/x<=1.5-->x>=58

x/120<=1.5-->x<=180
120/x<=1.5-->x>=80




c*h-(c-1)*o>=w+0.2*h
ch-co+o>=w+xh
c(h-o)>=w+xh-o
c>=(w+xh-o)/(h-o)
